<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&family=Jomhuria&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Vibes&display=swap" rel="stylesheet">   
<title>Elzero Course CSS
    </title>
</head>
<body>
    <div class="title-container-big-title">
        <p class="ass-title">ألأســبــوع <span class="ass-title-num">2</span></p>
        </div>

    <div class="title-container">
    <p class="ass-title">تكليفات CSS  الدروس  من <span>13</span> إلى <span>16</span>  </p>
    </div>
    <div class="title-container-sml">
        <p class="ass-title-sml"> <span><a href="https://elzero.org/css-assignments-lesson-from-13-to-16/" target="_blank" >Assg1 </a></span></p>
        </div>
        <div class="assin1"><div class="parent">
            <div class="child">This Is Child <span class="title">Title</span></div>
            <span class="title">Child Title</span>
            <p>Paragraph Content</p>
          </div>
        <div class="title">Section Title</div></div>
        

<div class="title-container-sml">
    <p class="ass-title-sml"> <span><a href="https://elzero.org/css-assignments-lesson-from-13-to-16/" target="_blank" >Assg2 </a></span></p>
    </div>
    <div class="assin2">
        <div class="title-one">Title One</div>
        <div class="title-two">Title Two</div>
        <div class="title-three">Title Three Title Three Title Three Title Three Title Three Title Three</div>
        <div class="title-three-many">Title Three with Lorem, lorem lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, ducimus praesentium reiciendis quisquam molestias iusto culpa ad temporibus possimus vero quae doloribus obcaecati fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, alias et autem omnis neque ad perferendis minima eaque ipsa officiis odio laborum a! Deserunt culpa molestiae eligendi aperiam ad suscipit! beatae quaerat. lorem Tempora doloribus dolorem similique. ipsum dolor sit amet consectetur adipisicing elit. Tempore eum asperiores adipisci nostrum minima, ea maiores molestias illum sit, repudiandae dolor! Nulla quaerat numquam maxime asperiores eius ad tenetur cum.</div>
    </div>

<div class="title-container">
    <p class="ass-title">تكليفات CSS  الدروس  من <span>17</span> إلى <span>21</span>  </p>
    </div>
    <div class="title-container-sml">
        <p class="ass-title-sml"> <span><a href="https://elzero.org/css-assignments-lesson-from-17-to-21/" target="_blank" >Assg1 </a></span></p>
    </div>
    <div class="assin1-2">
        <p>Elzero Web School</p>
    </div>

<div class="title-container-sml">
    <p class="ass-title-sml"> <span><a href="https://elzero.org/css-assignments-lesson-from-17-to-21/" target="_blank" >Assg2 </a></span></p>
</div>
        <div class="assin2-2">
            <p class="one">elzero Web school</p>
            <p class="two">elzero Web school</p>
            <p class="three">elzero Web school</p>
        </div>
<div class="title-container-sml">
        <p class="ass-title-sml"> <span><a href="https://elzero.org/css-assignments-lesson-from-17-to-21/" target="_blank" >Assg3 </a></span></p>
</div>
<div class="assin3-2">
    <div class="text-one">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Ea itaque fugit vitae incidunt quis dolores? Id alias
    eveniet sequi perspiciatis iusto impedit,
    accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.</div>
    <div class="text-two">Lorem ipsum dolor sit amet consectetur</div>
    <div class="text-three">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Ea itaque fugit vitae incidunt quis dolores? Id alias
        eveniet sequi perspiciatis iusto impedit,
        accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.</div>
    
</div>
<div class="title-container-sml">
    <p class="ass-title-sml"> <span><a href="https://elzero.org/css-assignments-lesson-from-17-to-21/" target="_blank" >Assg4 </a></span></p>
</div>
<div class="assin4-2">
    <a class="link" href="https://elzero.org">elzero</a>
</div>
<div class="title-container">
    <p class="ass-title">تكليفات CSS  الدروس  من <span>22</span> إلى <span>26</span>  </p>
    </div>
    <div class="title-container-sml">
        <p class="ass-title-sml"> <span><a href="https://elzero.org/css-assignments-lesson-from-22-to-26/" target="_blank" >Assg1 </a></span></p>
    </div>
    <div class="assin5-2">
            <p class="assin5-2-1-p">This Is Paragraph</p>
    </div>
    <div class="title-container-sml">
        <p class="ass-title-sml"> <span><a href="https://elzero.org/css-assignments-lesson-from-22-to-26/" target="_blank" >Assg2 </a></span></p>
    </div>
    <div class="assin5-2">
        <p class="assin5-2-1-p-1 p2-1">Elzero Web School</p>
        <p class="assin5-2-1-p-2 p2-2">Elzero Web School</p>
        <p class="assin5-2-1-p-3 p2-3">Elzero Web School</p>
    </div>
    <div class="title-container-sml">
        <p class="ass-title-sml"> <span><a href="https://elzero.org/css-assignments-lesson-from-22-to-26/" target="_blank" >Assg3 </a></span></p>
    </div>
    <div class="assin5-3 asz3">
        <p class="assin5-2-1-p-1">Elzero Web School</p>
        <p class="assin5-2-1-p-2">Elzero Web School</p>
        <p class="assin5-2-1-p-3">Elzero Web School</p>
    </div>
</body>
</html>